BankSystem/View/MainWindow.xaml

<Window x:Class="BankSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="BankSystem" Height="428" Width="945" ResizeMode="NoResize"
        Icon="Resources/bank_icon.jpg">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="939">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/back2.jpg"/>
            </Grid.Background>
            <DataGrid HorizontalAlignment="Left" Height="399" Margin="335,0,0,0" 
                      VerticalAlignment="Top" Width="604" AutoGenerateColumns="False"
                      SelectedValue="{Binding SelectedUser , Mode=TwoWay}"
                      ItemsSource="{Binding AllUsers}" Background="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="Личный Счет" Binding="{Binding PersonalMoney}"/>
                    <DataGridTextColumn Header="Депозитный Счет" Binding="{Binding DepositMoney}"/>
                    <DataGridTextColumn Header="Кредит" Binding="{Binding Loan}"/>
                    <DataGridTextColumn Header="Вклад" Binding="{Binding Contribution}"/>
                    <DataGridTextColumn Header="Капитализация" Binding="{Binding Capitalization}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Height="379" Margin="10,10,0,0" Width="320" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Margin="41,10,42,0" TextWrapping="Wrap" 
                       Text="Работа с клиентами" VerticalAlignment="Top" Height="25" TextDecorations="{x:Null}" FontSize="16" TextAlignment="Center"/>
                <Button Content="Удалить" HorizontalAlignment="Left" Margin="10,53,0,0" 
                        VerticalAlignment="Top" Width="107" Height="25" Command="{Binding Path=DeleteUser}"/>
                <Button Content="Добавить" HorizontalAlignment="Left" Margin="203,53,0,0" 
                        VerticalAlignment="Top" Width="107" Height="25" Command="{Binding Path=AddUser}"/>
                <Button Content="Редактировать" HorizontalAlignment="Left" Margin="10,97,0,0" 
                        VerticalAlignment="Top" Width="107" Height="25" Command="{Binding Path=EditUser}"/>
                <Button Content="Выдать кредит" HorizontalAlignment="Left" Margin="10,143,0,0" 
                        VerticalAlignment="Top" Width="107" Height="25" Command="{Binding Path=EditLoan}"/>
                <Button Content="Погасить кредит" HorizontalAlignment="Left" Margin="203,143,0,0" 
                        VerticalAlignment="Top" Width="107" Height="25" Command="{Binding Path=EditLoanRepayment}"/>
                <Button Content="Перевод денег" HorizontalAlignment="Left" Margin="203,97,0,0" 
                        VerticalAlignment="Top" Width="107" Height="25" Command="{Binding Path=Trasfer}"/>
                <Button Content="TestAddUser" HorizontalAlignment="Left" Margin="10,339,0,0" 
                VerticalAlignment="Top" Width="113" Command="{Binding TestAddUser}" Height="30"/>
                <Button Content="TestAddMonth" HorizontalAlignment="Left" Margin="201,339,0,0" 
                    VerticalAlignment="Top" Width="109" Command="{Binding TestAddMonth}" Height="30"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
